https://coinmarketcap.com/api/documentation/v1/#operation/getV1CryptocurrencyListingsHistorical

https://news.ycombinator.com/item?id=14760300

https://github.com/yasinkuyu/binance-trader

# Get top 50
curl -H "X-CMC_PRO_API_KEY: c5962a27-457c-42fe-9535-b4ecdf45c358" -H "Accept: application/json" -d "start=1&limit=50&convert=USD" -G https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest > index.html && open index.html

key
0O9SpWisLUl1pWuUiqdyjWDfmoT9ciLtjS3PHSPHTDnlELGRJhpla1Dgv8DaSAHL

secret
olwCYAxYo6XZUpCXkTRyIsyDHbZ3UwwvQHrqiB7YeeqRWeQrMTjGHGWlA494SKAC