# Blocage virement si validation de montant échoue


US: [link](https://jira-agile.fr.cly:8443/browse/RST-972)

Waiting for Anis to develop functionality in transfer-service in order to get the agencyId info that then I will pass to MSPLFBEL to get the right solde provisionnel etc.