# Crédit

Support:
 - Bas taux d'endettement


## Société Générale
 - **RDV** Présentiel
	 - In-Person (?) Rendez-vous (check email)
	 - Vendredi 14 à 15:00

## La Banque Postale
  - **RDV** Téléphonique
	  - Tuesday 18th August 18:00

## LCL
 - [Contact](https://www.lcl.fr/nous-contacter)
 
##  Boursorama
 - Dossier en cours
 - [ ] Wait
 - https://souscrire.boursorama.com/client/mon-dossier/?opportunityId=20211993221
 
   IGN
    - Did demande online
	- Proposition commerciale: ![[Proposition Commerciale.pdf]]
	- Their site is kaputt  -> try in another browser

## BNP Paribas

## Caisse d'épargne
- **RDV** 
	- 20 août, 16:30

## Crédit du Nord
 - [ ] To be contacted

## Axa
 - Requires opening a bank account

## Banque Populaire
 - To be contacted

## Hello Bank
 - [ ] Receive proposition commercial par email 
 - [ ] Try on Internet Explorer ?
 
 ## Credit Mutuel
  - (Presentiel)  **RDV**
	  - Vendredi 21 Aout Alfortville 14:00 M. Sila
  - [x] Send docs to conseiller whose email I will receive though RDV confirmation
  - [x] Put congés demande on everwin
  - [ ] Put congés demande on LCL
  - [x] Receive confirmation email (call otherwise)

## CIC
 - **RDV** Telephonique FATIMA.ALZAZ@cic.fr 
	 - Vendredi 21, 12:00
 - [x] Send docs

## Credit Agricole Mutuel Ile de France
 - **RDV** telephonique 
	 - Vendredi 21 16:00
 - [x] send docs
  - 12 000 € à taux zéro
 - 108 000 
	 - 1.15% (taking into account taux zéro)



    