# Cutting off distractions from my life
#addiction #self-control #productivity #procrastination

I want to keep learning and reading about new ways to manage distractions. To do so, I need to undestand my [[Mental model of addiction]] and my [[Mental model of procrastination]]

