# Dieting 

It take between 1 and 2 weeks to get accustomed to dieting. The challenge is going to be how to avoid buying all the fast food I tend to buy. 

Idea of one cheat meal per week (not one cheat day!).

Progress through pics

Have a shopping list whenever you go shopping. 

