# Enregistrement IBAN FRMC

US: https://jira-agile.fr.cly:8443/browse/RST-967

I am working on adding an endpoint that calls the service of the BCT to add an Iban to Mongo database.

Why? So that we can add iban to the mongo database and we can see it right away on our list of ibans

Todo:
 - [ ] Fix tests