# Fix deployment bug

```
mk-transfer-deployment" is invalid: spec.selector: Invalid value: v1.LabelSelector{MatchLabels:map[string]string{"app":"review-rst-803-do-vmb6mk-transfer-service", "team":"transac"}, MatchExpressions:[]v1.LabelSelectorRequirement(nil)}: field is immutable
```