org.springframework.web.client.ResourceAccessException: I/O error on GET request for "https://integration-accounts-transac.hors-prod.caas.lcl.gca/accounts": PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target; nested exception is javax.net.ssl.SSLHandshakeException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target

How to fix?

I'm supposed to follow the instructions in 