# IDCONTRAT BUG

Identity provider generates the jwt from infos recovered from WS02 and authentication-service

## Services Involved

 - [[Identity Provider]]
 - [[Authentication Service]]

1234567890123456
1234567890123457