# Inbox 
 - Measure or get measures of the house. 
 - Dabbling in [[Rust]] for curiosity
 - [[Creating an app to manage investment portfolio locally]]
 - Advancing in Genki II && One Punch Man watching && Japanese reading
 - Resistance training
 - Eating better
 - [[Cutting off distractions from my life]]
 - [[Learning to animate]]
 - [[C! Building a second brain with Tiago Forge | Building a Second Brain]]
 - Starting a [[Youtube channel]] for [[Personal Finance]], [[Budgeting]], [[Investing]], [[Biases]] videos
 - [[Note-taking system]]
 - Reading [[B! The Courage to be Disliked]]
 - [[Learn the Burmese Language]]
 
 