# Learning to animate

Animating could lead me to potentially start a Youtube channel. 

It'd be useful to learn [[Animation Concepts in Adobe Animate]]

Following this guy's videos for now:
 - [Part 1](https://www.youtube.com/watch?v=7huMYp7WpsI)## Backlinks
* [[Inbox]]
	* [[Learning to animate]]

