# Metacognition
The reason why I want to visit eToro is to get a dopamine hit
eToro gives me a dopamine hit because of the notifications feature
Because I am getting dopamine through eToro checking, I don't feel like doing my regular tasks as much
Are transfers outside of FR/MC allowed, whether country is authorized?

---

CreditableExternalAccount is empty in doFundsTransfer in transferService after having added a creditor iban

Adding a creditor and trying to perform a fund transfer doesn't work because the current code tries to find the iban in the user's list of external accounts














