# Mind Dump

My brains wants to visit eToro continuously, but visiting eToro won't give me anything other than a dopamine hit
Visiting eToro won't help me progress in my tasks
Not finishing my tasks will lead to stress tomorrow when I can't bring an update to the team
Again I feel a nudge toward checking eToro
Brain craves dopamine because losing track of what's being saying on Zoom conversation

---

























