# Questions

---

Why do we try to find the external account in the list of the user's external acccounts?

-> Because we want to verify that he's not trying to transfer to an iban that's not authorized)















