# S! Knowledge Management
#incubating

Knowledge Management is the sharing and preservation of knowledge, where knowledge is the skills and experience of people. ## Backlinks
* [[V! Building a second brain with Tiago Forge]]
	* The "Building a Second Brain" course created by Tiago teaches people to create and manage a personal [[S! Knowledge Management]] system. 

