# Youtube Channel
The idea of a youtube channel would be to attract more investors into copying my eToro profile as well as profiting from affiliate links. 
 
 - eToro
	 - [[Copytrading]]
	 - Stop Loss
	 - Take Profit
	 - Copy if below
 - [[Personal Finance]]
	 - [[Budgeting]] 
 - [[Investing]]
	 - [[Dollar Cost Averaging]]
	 - ETFs
 - [[Biases]]